<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/style5.css' %}" rel="stylesheet" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
       $(document).ready(function() {
             // executes when HTML-Document is loaded and DOM is ready
             $("ul").hide();
             $("#pan2").hide();
            $("#pan3").hide();

        });

        $(document).ready(function(){
          $("#tiepnhan").click(function(){
            $("ul").show();
            $("#home").show();
            $("#googleMap").hide();

            $("button").hide();
          });
          $("#Chapnhan").click(function(){
            $("ul").show();
            $("#table1").hide();

          });
        });
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  media="screen">
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


     <script>
        function Map1()
        {
            var myCenter=15,105;
            var marker=new google.maps.Marker({
            position:myCenter,
            icon:'pinkball.png'
            });

            marker.setMap(map);
        }
    </script>
      <script src="http://maps.googleapis.com/maps/api/js?key=#{AIzaSyD5wAflNNOYGLM4FiA9HWXZvYcPiyGi2sw}&sensor=false">
        </script>
        <script>
          //Khoi tao Map


            function initialize()
            {
            var myCenter=new google.maps.LatLng(21,106);
            var mapProp = {
              center:myCenter,
              zoom:5,
              mapTypeId:google.maps.MapTypeId.ROADMAP
              };

            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

            var marker=new google.maps.Marker({
              position: myCenter,
              //icon: "pinkball.png",
              //title: "Landmark 72 ^_^",
              //draggable: true,
              //animation:google.maps.Animation.BOUNCE,
              });

            marker.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <script>
        function dropdownMenu1565Set(val)
        {
            if(val.innerHTML!=""){$('#menu1').val(val.innerHTML);$('#menu1').html(val.innerHTML);}
             else{$('#menu1').val('');$('#menu1').html('Select Client');}
        }
    </script>
    <title>Document</title>
    <style type="text/css">
    .txtdeepshadow {
  text-align: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 27px;
  height: 50px;
  padding-top: 7px;
  color: #FFD700;
  background-color: #87CEFA;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 7px 0 #181818, 0 7px 0 #161616, 0 7px 0 #141414, 0 7px 0 #121212, 0 8px 15px rgba(0, 0, 0, 0.9);
}
    </style>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
      <h6> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" font>&times; Doctorcity</a></h6>
      <hr class="style2">
      <a href="http://doctorcityvn.pythonanywhere.com/test/"><img src="{% static 'images/doctor.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Home</a>
      <a href="http://doctorcityvn.pythonanywhere.com/about/"><img src="{% static 'images/about.jpg' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> About</a>
      <a href="#"><img src="{% static 'images/service.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Services</a>
      <a href="http://doctorcityvn.pythonanywhere.com/all/BN1/#"><img src="{% static 'images/benhnhan.jpg' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Lịch sử khám bệnh</a>
      <a href="http://doctorcityvn.pythonanywhere.com/staff/"><img src="{% static 'images/datacenter.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Thanh toán</a>
      <a href="http://doctorcityvn.pythonanywhere.com/onsite/"><img src="{% static 'images/doctorathome.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Thông báo từ trung tâm</a>

      <hr class="style2">
      <a href="#" class="btn btn-info btn-lg" onclick="document.getElementById('id01').style.display='block'">
          <span class="glyphicon glyphicon-log-in"></span> Log in
        </a>
     <hr class="style2">
      <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>

    </div>


    <div class="container">
        <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>

        <div  class="row">
            <div class="panel panel-default" id="pan1" >
                <div class="panel-body" style="max-height: 300px;">
                    <button type="button" class="btn btn-info" id="tiepnhan">Tiếp nhận</button>
                    <div id="googleMap" class="z-depth-1-half map-container" style="height: 200px; margin-top: 25px;"></div>
                    <button type="button" class="btn btn-info" id="tiepnhan" style="margin-top: 25px;">Mở hồ sơ</button>
                    <button type="button" class="btn btn-info" id="tiepnhan">Cập nhật hồ sơ</button>
                </div>
            </div>
            <div class="panel panel-default" id="pan2">
                <div class="panel-body">Panel Content
                </div>
            </div>
            <div class="panel panel-default" id="pan3">
                <div class="panel-body">Panel Content
                </div>
            </div>

            <div class="col-sm-10">

            </div>
            <div class="col-sm-1">






            </div>
            <div class="col-sm-1"></div>
        </div>
        <div  class="row">

            <div class="col-sm-2">
                </div>
                <br/>

            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">

              <li class="nav-item">

                <a class="nav-link active" data-toggle="tab" href="#home">B.Nhân</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {{st1}}" data-toggle="tab" href="#menu1">Mở hồsơ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {{st3}}" data-toggle="tab" href="#menu2">Hoàn thiện hồsơ</a>
              </li>
            </ul>


            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active container" id="home">
                    <form action="/staff/" method="get">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4">
                            <div id="tabhome">
                            <table class="table" id="table1">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><lable for "typeid">Phòng ID:</lable></td>
                                            <td>
                                                <select name="phongidstaff">
                                                {% for entry in namediv_list %}
                                                 <option value="{{ entry.id }}">{{ entry.namediv }}</option>
                                                {% endfor %}
                                                </select>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><lable for "hotenstaff">Họ tên:</lable></td>
                                            <td><input  class="form-control form-control-sm" type="text" name="hotenstaff" value="Nguyễn Thị Hằng"></td>
                                        </tr>

                                            <td><lable for "tuoistaff">Tuổi:</lable></td>
                                            <td><input  class="form-control form-control-sm" type="text" name="tuoistaff" value="43"></td>

                                        <tr>
                                            <td><lable for "diachistaff">Địa chỉ:</lable></td>
                                            <td><input  class="form-control form-control-sm" type="text" name="diachistaff" value="41 Thanh Xuân Bắc"></td>
                                        </tr>
                                        <tr>
                                            <td><lable for "thanhphostaff">T.phố:</lable></td>
                                            <td><input  class="form-control form-control-sm" type="text" name="thanhphostaff" value="Hà Nội"></td>
                                        </tr>
                                        <tr>
                                            <td><lable for "tendichvu">Tên dịch vụ:</lable></td>
                                            <td><input  class="form-control form-control-sm" type="text" name="tendichvu" value="cấp cứu khẩn cấp"></td>
                                        </tr>
                                        <tr>
                                            <td><lable for "chatluong">Chất lượng:</lable></td>
                                            <td><input  class="form-control form-control-sm" type="text" name="chatluong" value="hạng 5"></td>
                                        </tr>
                                    </tbody>
                            </table>
                            </div>
                        <center><input type="submit" value="Từ chối">
                        <input type="button" class="btn btn-info" value="Chấp nhận" id="Chapnhan">
                        </center>
                        </div>

                    </form>
                </div>
                <div class="tab-pane container fade " id="menu1">
                    <form action="/staff/" method="get">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4">
                        <br/>
                        <br/>
                            <table class="table table-striped">
                                    <thead>
                                        <tr> <th colspan="3"><b>Đơn thuốc</b></th> </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><lable for "codedonthuoc">Code    :</lable></td>
                                            <td><input type="text" name="codedonthuoc" Placeholder="KSP"></td>
                                        </tr>
                                        <tr>
                                            <td><lable for "tenthuoc">Tên thuốc    :</lable></td>
                                            <td><input type="text" name="tenthuoc" value="Paracetamol"></td>
                                        </tr>

                                        <tr>

                                              <label for="lieudung">Liều dùng    :</label>
                                              <textarea class="form-control" rows="5" name="lieudung">2 viên ngày</textarea>


                                        </tr>
                                        <tr>

                                              <label for="congdung_staff">Công dụng    :</label>
                                              <textarea class="form-control" rows="5" name="congdung_staff">giảm sốt, giảm đau</textarea>


                                        </tr>
                                        <tr>
                                              <label for="tacdungphu">Tác dụng phụ    :</label>
                                              <textarea class="form-control" rows="5" name="tacdungphu"> buồn ngủ </textarea>
                                        </tr>

                                    </tbody>
                            </table>
                            <input type="submit" value="Nhập thuốc">
                        </div>
                    </form>


                </div>

                <div class="tab-pane container fade " id="menu2">
                    <form action="/staff/" method="get">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                        <br/>
                        <br/>
                            <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th colspan="3"><b>Dịch vụ</b></th>
                                        </tr>


                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><lable for "madichvu">Mã dịch vụ    :</lable></td>
                                            <td><input type="text" name="madichvu" Placeholder="Mã dịch vụ"></td>
                                        </tr>
                                        <tr>
                                            <td><lable for "tendichvu">Tên dịch vụ    :</lable></td>
                                            <td><input type="text" name="tendichvu" Placeholder="Tên dịch vụ"></td>
                                        </tr>


                                    </tbody>
                            </table>
                            <input type="submit" value="Nhập dịch vụ">
                    </div>
                    </form>
                </div>

            </div>


        </div>
    <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "290px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
    </script>

    <div id="id01" class="modal">
      <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="{% static 'images/loginavatar.png' %}" alt="Avatar" class="avatar">
            </div>

            <div class="form-group">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>

                      <label for="psw"><b>Password</b></label>
                      <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>

                      <button type="submit">Login</button>
                      <label>
                        <input type="checkbox" class="form-control" checked="checked" name="remember"> Remember me
                      </label>

            </div>

            <div class="form-group">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
      </form>
      // index 1


</div>
    <script>
            function Chapnhan() {
              document.getElementById("tabhome").hide();

            }


    </script>
    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
</html>
