<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/style5.css' %}" rel="stylesheet" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"  media="screen">
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script>
        $('#ex1').slider({
        	formatter: function(value) {
        		return 'Current value: ' + value;
        	}
        });

        // Without JQuery
        var slider = new Slider('#ex1', {
        	formatter: function(value) {
        		return 'Current value: ' + value;
        	}
        });
    </script>
     <script>
        function Map1()
        {
            var myCenter=15,105;
            var marker=new google.maps.Marker({
            position:myCenter,
            icon:'pinkball.png'
            });

            marker.setMap(map);
        }
    </script>
      <script src="http://maps.googleapis.com/maps/api/js?key=#{AIzaSyD5wAflNNOYGLM4FiA9HWXZvYcPiyGi2sw}&sensor=false">
        </script>
        <script>
          //Khoi tao Map


            function initialize()
            {
            var myCenter=new google.maps.LatLng(21,106);
            var mapProp = {
              center:myCenter,
              zoom:5,
              mapTypeId:google.maps.MapTypeId.ROADMAP
              };

            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

            var marker=new google.maps.Marker({
              position: myCenter,
              //icon: "pinkball.png",
              //title: "Landmark 72 ^_^",
              //draggable: true,
              //animation:google.maps.Animation.BOUNCE,
              });

            marker.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <script>
        function dropdownMenu1565Set(val)
        {
            if(val.innerHTML!=""){$('#menu1').val(val.innerHTML);$('#menu1').html(val.innerHTML);}
             else{$('#menu1').val('');$('#menu1').html('Select Client');}
        }
    </script>
    <title>Document</title>
    <style type="text/css">
    .txtdeepshadow {
  text-align: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 27px;
  height: 50px;
  padding-top: 7px;
  color: #FFD700;
  background-color: #87CEFA;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 7px 0 #181818, 0 7px 0 #161616, 0 7px 0 #141414, 0 7px 0 #121212, 0 8px 15px rgba(0, 0, 0, 0.9);
}
    </style>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>
<body>




    <div id="mySidenav" class="sidenav">
      <h6> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" font>&times; Doctorcity</a></h6>
      <hr class="style2">
      <a href="http://doctorcityvn.pythonanywhere.com"><img src="{% static 'images/doctor.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Home</a>
      <a href="http://doctorcityvn.pythonanywhere.com/about/"><img src="{% static 'images/about.jpg' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> About</a>
      <a href="#"><img src="{% static 'images/service.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Services</a>
      <a href="http://doctorcityvn.pythonanywhere.com/all/BN1/#"><img src="{% static 'images/benhnhan.jpg' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Lịch sử khám bệnh</a>
      <a href="http://doctorcityvn.pythonanywhere.com/staff/"><img src="{% static 'images/datacenter.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Thanh toán</a>
      <a href="http://doctorcityvn.pythonanywhere.com/onsite/"><img src="{% static 'images/doctorathome.png' %}" class="img-fluid" alt="Responsive image" style="max-height:20px"> Thông báo từ trung tâm</a>

      <hr class="style2">
      <a href="#" class="btn btn-info btn-lg" onclick="document.getElementById('id01').style.display='block'">
          <span class="glyphicon glyphicon-log-in"></span> Log in
        </a>
     <hr class="style2">
      <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>

    </div>


    <div class="container">
        <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <div  class="row">
            <div class="col-sm-2">
                <center><img src="{% static 'images/logo.png' %}" alt="ảnh logo" class="responsive-img" style="max-height:60px"></center>
            </div>

        </div>
        <div  class="row">
            <div class="col-sm-10">

            </div>
            <div class="col-sm-1">
                <div data-role="main" class="ui-content">
                <div data-role="rangeslider">

                <input type="range" name="price-min" id="price-min" value="0" min="0" max="1"><lable for "price-min" align="right">Tiếp nhận:</lable>
                </div>
                </div>
            </div>
            <div class="col-sm-1">

            </div>
        </div>

        <form action="/onsite/" method="get">
            <div  class="row">
                <br/>
                <br/>
                <div class="col-sm-4">
                                <div class="table-wrapper-scroll-y">

                                <table class="table table-bordered table-striped">

                                            <thead>
                                                <tr>

                                                    <th th colspan="2"><b>Bệnh nhân</b></th>

                                                </tr>

                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td><lable for "typeid">Phòng ID:</lable></td>
                                                    <td>
                                                        <select name="phongid">
                                                        {% for entry in namediv_list %}
                                                         <option value="{{ entry.id }}">{{ entry.namediv }}</option>
                                                        {% endfor %}
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><lable for "code">Code    :</lable></td>

                                                            <td><input type="text" name="code" value="BN{{bncount}}"></td>
                                                </tr>

                                                <tr>
                                                    <td><lable for "hoten">Họ tên    :</lable></td>
                                                    <td><input type="text" name="hoten" value="Nguyễn Thị Hằng"></td>
                                                </tr>
                                                <tr>
                                                    <td><lable for "tuoi">Tuổi    :</lable></td>
                                                    <td><input type="text" name="tuoi" value="43"></td>
                                                </tr>
                                                <tr>
                                                    <td><lable for "diachi">Địa chỉ    :</lable></td>
                                                    <td><input type="text" name="diachi" value="41 Thanh Xuân Bắc"></td>
                                                </tr>
                                                <tr>
                                                    <td><lable for "thanhpho">Thành phố :</lable></td>
                                                    <td><input type="text" name="thanhpho" value="Hà Nội"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                <br/>
                            </div>
                            </div>
                <div class="col-sm-4">
                                        <div class="table-wrapper-scroll-y">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                    <tr>
                                                        <th th colspan="5"><b> Triệu chứng Bệnh nhân</b></lable></th>
                                                    </tr>
                                                    <tr>
                                                        <th style="display:none">Code</th>
                                                        <th style="width: 70%">Triệu chứng</th>
                                                        <th >Trạng thái</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for tc1 in tc %}
                                                     <tr>
                                                        <td style="display:none"><input type="text" class="form-control" name="codetc{{forloop.counter}}" value={{tc1.codetrieuchung}}></td>
                                                        <td style="width: 70%"><input type="text" class="form-control" name="tcbn{{forloop.counter}}" value="{{tc1.trieuchung1}}" maxlength="2" ></td>
                                                        <td>
                                                            <div class="form-group">
                                                                <select class="form-control" name="trangthai{{forloop.counter}}">
                                                                    <option>1</option>
                                                                    <option>2</option>
                                                                    <option>3</option>
                                                                    <option>4</option>
                                                                    <option>5</option>
                                                                    <option>6</option>
                                                                    <option>7</option>
                                                                    <option>8</option>
                                                                    <option>9</option>
                                                                    <option>10</option>
                                                                    <option>11</option>
                                                                    <option>12</option>
                                                                    <option>13</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                </div>
                <div class="col-sm-4">
                                        <div class="table-wrapper-scroll-y">
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                        <tr>
                                                            <th colspan="5"><b>...</b></lable></th>
                                                        </tr>
                                                        <tr>
                                                            <th style="width: 30%">Lần khám</th>
                                                            <th>Ngày khám</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        {% for tc1 in tc %}
                                                            <tr>
                                                                <td style="width: 30%"><input type="text" class="form-control"  name="lankham{{forloop.counter}}" value=1></td>
                                                                <td><input type="text" class="form-control" name="ngaykham{{forloop.counter}}" data-date="" data-date-format="DD MMMM YYYY" value="{{date1}}"></td>
                                                            </tr>
                                                        {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                </div>
            </div>
            <div  class="row">
                <div class="col-sm-3></div>
                <div class="col-sm-3>
                    <br/>
                    <input class="form-control" type="submit" value="Nhập dữ liệu bệnh nhân">
                    <br/>
                    </br>
                </div>
            </div>
        </form>
    <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "290px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
    </script>

// login
    </div>
    <div id="id01" class="modal">
      <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="{% static 'images/loginavatar.png' %}" alt="Avatar" class="avatar">
            </div>

            <div class="form-group">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>

                      <label for="psw"><b>Password</b></label>
                      <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>

                      <button type="submit">Login</button>
                      <label>
                        <input type="checkbox" class="form-control" checked="checked" name="remember"> Remember me
                      </label>

            </div>

            <div class="form-group">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
      </form>
      // index 1


</div>

    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>
</html>
